<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Italiana</title>
    <link rel="shortcut icon" href="otimizado/svgs/3558094_bake_bread_fast_food_pizza_icon.png" type="image/png">
    <link rel="stylesheet" href="style2.css">
    <style>
       
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2? family= Encode+Sans+Semi+Expanded:wght@100 & display=swap');
   
        *{ 
            color: white;
        }
        .order{display: inline-grid;
            text-align: center;
        width: 130px;
        height: 180px;
        background-color: rgb(25, 24, 24);
        border-radius: 15px;
        margin-top: 50px;
        margin-left:15px;
        padding: 5px;
        }
        .cardapioimg{transform: translate(5px, -45px);
            width: 120px;
        }
        h3{margin: -40px auto 75px auto;
            width: 110px;
            border-bottom:  2px  solid orange;}
            p{
            margin-top: -60px;
            }
    </style>
</head>
<body>
    <header>
    <span id="logo2" >
    <img id="logo" src="otimizado/svgs/LOGO.svg" alt="">
    <p>(48)98780-5643</p>
</span>
     <nav>
        <span>
            <ul>
            <li class="lista">Home</li>
            <li class="lista">Contato</li>
            <li class="lista">Notícias</li>
            <li class="lista">Quem Somos</li>
            <Li class="lista">Cardápio</Li>
             </ul>
            </span>
         </nav>
    <span>
 <img class="propaganda" src="otimizado/pizzas/pngwing.com - 2023-04-26T235006.215.png" alt=""></span>
<span class="relogio">
    <img class="horario" src="otimizado/svgs/relógio.svg" alt="">
    <h4>Horários:</h4><br<p> 18:00h às<br> 00:00h</p>
</span>
<span>
    <h1>A <strong>MELHOR</strong> E MAIS <br> AUTÊNTICA PIZZARIA <br> ITALIANA DA <strong>REGIÃO!</strong> </h1>
</span>
</header>
    <main>

           <span class="order">  <img class="cardapioimg" src="otimizado/pizzas/pngwing.com - 2023-04-26T235006.215.png" alt="">
            <h3>Margherita</h3>
        <p>Queijo, Molho de Tomate, Tomate, Azeitona.</p>
 </span> 
 <span class="order">
    <img class="cardapioimg" src="otimizado/pizzas/pngwing.com - 2023-04-30T134818.391.png" alt="">
    <h3>Margherita</h3>
<p>Queijo, Molho de Tomate, Tomate, Azeitona.</p>
</span>
          <span  class="order">  
             <img class="cardapioimg" src="otimizado/pizzas/pngwing.com - 2023-04-26T235006.215.png" alt="">
            <h3>Calabresa</h3>
        <p>Queijo, Molho de tomate, Calabresa e Cebola.</p>
            </span>
          <span class="order">
            <img class="cardapioimg" src="otimizado/pizzas/pngwing.com - 2023-04-30T013832.974.png" alt="">
                <h3>Margherita</h3>
            <p>Queijo, Molho de Tomate, Azeitona.</p> </span> 
        <span class="order">
            <img class="cardapioimg" src="otimizado/pizzas/pngwing.com - 2023-04-30T013846.523.png" alt="">
            <h3>Margherita</h3>
        <p>Queijo, Molho de Tomate, Tomate, Azeitona.</p> </span>
       <span class="order">
         <img class="cardapioimg" src="otimizado/pizzas/pngwing.com - 2023-04-30T013832.974.png" alt="">
            <h3>Margherita</h3>
        <p>Queijo, Molho de Tomate, Tomate, Azeitona.</p> </span>
        
       <span class="order"> <img class="cardapioimg" src="otimizado/pizzas/pngwing.com - 2023-04-30T134803.820.png" alt="">
            <h3>Parmiggiana</h3>
        <p>Molho de Tomate,Azeite de Oliva e Sal Grosso.</p> </span>
        <span class="order"> <img class="cardapioimg" src="otimizado/pizzas/pngwing.com - 2023-04-30T134803.820.png" alt="">
            <h3>Capricciosa</h3>
        <p>Alcachofra,Funghi,<br>Azeitonas Pretas e Presunto Cru.</p> </span>
        <span class="order"> <img class="cardapioimg" src="otimizado/pizzas/pngwing.com - 2023-04-30T134818.391.png" alt="">
            <h3>Stagionl</h3>
        <p>Azeitonas Pretas, Alcachofra e Cogumelos.</p> </span>
        <span class="order"> <img class="cardapioimg" src="otimizado/pizzas/pngwing.com - 2023-04-30T134906.939 (1).png" alt="">
            <h3>Parmiggiana</h3>
        <p>Molho de tomate,Azeite de Oliva e Sal Grosso.</p> </span>
                            
</main>
<footer><p>Desenvolvido Por Anthony Santana e Pedro Henrique</p></footer>
   </body>
</html>
